PUBLIC_URL=/js-bot
REACT_APP_PROJECT_NAME=js-bot
REACT_APP_PROJECT_DISCRIPTION=用 Typescrpit + React + CoolQ + cqhttp 插件打造的网页端机器人
REACT_APP_GITHUB_URL=https://github.com/pandolia/js-bot
REACT_APP_WS_HOST=127.0.0.1:6700
REACT_APP_TOKEN=mytoken
REACT_APP_RECENTS=buddy3497303033,group163276112
REACT_APP_MAX_MESSAGES_SIZE=400